# IG.Java.Api.Client

./: README.md  pom.xml
src/main/java/ig/api/client/rest/: RestClient.java
src/main/java/ig/api/client/rest/helper/: FormatHelper.java  PositionsHelper.java
src/main/java/ig/api/client/rest/model/: Account.java  Activity.java  ActivityMetadata.java  ActivityMetadataPage.java  Balance.java  Market.java  OauthToken.java  Position.java  Transaction.java  TransactionMetadata.java  TransactionMetadataPage.java
src/main/java/ig/api/client/rest/request/: AuthenticationRequest.java  CloseMarketPositionRequest.java  OpenPositionRequest.java
src/main/java/ig/api/client/rest/response/: AccountsResponse.java  ActivitiesResponse.java  AuthenticationResponse.java  PositionActionResponse.java  PositionsResponse.java  PositionsResponseItem.java  TransactionsResponse.java
